# Dubbo

./: pom.xml
customer/: pom.xml
customer/src/main/java/com/example/demo/: CustomerApplication.java
customer/src/main/java/com/example/demo/controller/: CreditPolicyController.java
customer/src/main/resources/: application.yml  dubbo-consumer.xml
producer/: pom.xml
producer/src/main/java/com/example/demo/: ProducerApplication.java
producer/src/main/java/com/example/demo/service/: CreditPolicyService.java
producer/src/main/java/com/example/demo/service/impl/: CreditPolicyServiceImpl.java
producer/src/main/java/com/example/demo/util/: HbaseUtil.java
producer/src/main/resources/: application.yml  dubbo-provider.xml  hbase.properties
src/main/java/com/example/demo/: DubboApplication.java
src/test/java/com/example/demo/: DubboApplicationTests.java
